{
  "name": "ttt",
  "version": "1.0.0",
  "description": "TTT internship test",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rad0n/ttt.git"
  },
  "author": "Pradyumna Mahajan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rad0n/ttt/issues"
  },
  "homepage": "https://github.com/Rad0n/ttt#readme",
  "dependencies": {
    "ejs": "^2.7.2",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  },
  "engines": {
    "node": "10.16.3"
  }
}
